{
  "name": "apcspfinal",
  "version": "1.0.0",
  "description": "Max and Richie final project",
  "main": "memeGame.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxdgoad/APCSPfinal.git"
  },
  "keywords": [
    "emoji"
  ],
  "author": "max goad and richie zins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxdgoad/APCSPfinal/issues"
  },
  "homepage": "https://github.com/maxdgoad/APCSPfinal#readme",
  "dependencies": {
    "express": "^4.15.3",
    "query-string": "^4.3.4",
    "socket.io": "^2.0.1"
  }
}
